In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Simple selections

Selecting rows based on a single column is easy:

In [3]:
df.loc[df.survived == 1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

### Boolean logic

Let's say we want to combine 2 filters. Python AND/OR operators don't work on Pandas Series, and the error message is confusing (at least it was to me at first):

```
>>> df.loc[(df.survived == 1) and (df.sex == 'female')]
...
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
```

We need to use [bitwise operators](https://wiki.python.org/moin/BitwiseOperators) like **`&`** and **`|`** here:

In [4]:
# Female survivors
df.loc[(df.survived == 1) & (df.sex == 'female')].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [5]:
# Women and children under 10
df.loc[(df.sex == 'female') | (df.age < 10 )].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

### Complex selections

Pandas' `.loc` method filters on booleans. Knowing that, we can use any function that returns a Series of boolean values with len(df).

In [6]:
def single_male_survivor_outliers(df, col):
    sd = df[col].std()
    mean = df[col].mean()
    outlier = (df[col] < mean - 2 * sd) | (df[col] > mean + 2 * sd)
    return df.alone & (df.sex == 'male') & (df.survived == 1) & outlier

df.loc[single_male_survivor_outliers(df, 'age')].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
570,1,2,male,62.0,0,0,10.5,S,Second,man,True,NaN,Southampton,yes,True
630,1,1,male,80.0,0,0,30.0,S,First,man,True,A,Southampton,yes,True

### A note on looping

The function above takes in a Dataframe and returns a Series of True/False values. Every operation in this function works on an entire Series, so there's no looping. This type of operation is called 'vectorized', and is generally faster than row-wise operations.

You can still loop over all rows using `.apply(axis=1)` `.iterrows()` and `.itertuples()`, but this is very rarely necessary, and almost certainly slower.